# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CC="clang"                            
CXX="clang++"  

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
#PORTDIR="/var/db/repos/gentoo"
#PORTDIR="/windir/r/gentoo"

#PORTAGE_TMPDIR="/windir/r/temp"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


MAKEOPTS = "-j4"

FEATURES="-ipc-sandbox -network-sandbox -pid-sandbox"

GENTOO_MIRRORS = "https://ftp.snt.utwente.nl/pub/os/linux/gentoo https://mirror.leaseweb.com/gentoo/"
VIDEO_CARDS = ""
